<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodiac Signs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        
        body {
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('bg.jpg');
            background-size: cover;
            background-attachment: fixed ;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #particles-js {
            width: 100%;
            height: 100%;
           
        }

        h1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 6rem;
            color: #fff;
            text-shadow: 2px 2px 5px #3498db;
        }
        .start-button {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 1.5rem;
        }
        
          

        @media (min-width: 320px) {  
          h1 {font-size:3.5rem;} 
        }
         
        
        @media (min-width: 768px) {  
          h1 {font-size:4rem;} 
        }
         
        
        @media (min-width: 992px) { 
          h1 {font-size:5rem;} 
        }
         
        
        @media (min-width: 1200px) {  
          h1 {font-size:6rem;}     
        }
    </style>

</head>

<body>
    <div class="container">
        
    <div id="particles-js">
        <h1>Zodiac Signs</h1>
        <a href="main-panel.html" class="btn btn-primary mt-sm-5 start-button">Start</a>
    </div>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>